Repository: MatijaM/hospitality-coms
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: sr_latn

source: can't be blank
sr_latn: ne sme biti prazno

source: has already been taken
sr_latn: već je zauzeto

source: is invalid
sr_latn: nije ispravno

source: must be accepted
sr_latn: mora biti prihvaćeno

source: has invalid format
sr_latn: ima neispravan format

source: has an invalid entry
sr_latn: sadrži neispravnu stavku

source: is reserved
sr_latn: je rezervisano

source: does not match confirmation
sr_latn: ne odgovara potvrdi

source: is still associated with this entry
sr_latn: je i dalje povezano sa ovom stavkom

source: are still associated with this entry
sr_latn: su i dalje povezani sa ovom stavkom

source: should have %{count} item(s)
sr_latn: mora imati %{count} stavku

source: should be %{count} character(s)
sr_latn: mora imati %{count} znak

source: should be %{count} byte(s)
sr_latn: mora imati %{count} bajt

source: should have at least %{count} item(s)
sr_latn: mora imati najmanje %{count} stavku

source: should be at least %{count} character(s)
sr_latn: mora imati najmanje %{count} znak

source: should be at least %{count} byte(s)
sr_latn: mora imati najmanje %{count} bajt

source: should have at most %{count} item(s)
sr_latn: sme imati najviše %{count} stavku

source: should be at most %{count} character(s)
sr_latn: sme imati najviše %{count} znak

source: should be at most %{count} byte(s)
sr_latn: sme imati najviše %{count} bajt

source: must be less than %{number}
sr_latn: mora biti manje od %{number}

source: must be greater than %{number}
sr_latn: mora biti veće od %{number}

source: must be less than or equal to %{number}
sr_latn: mora biti manje ili jednako %{number}

source: must be greater than or equal to %{number}
sr_latn: mora biti veće ili jednako %{number}

source: must be equal to %{number}
sr_latn: mora biti jednako %{number}

source: must have the @ sign and no spaces
sr_latn: mora sadržati znak @ i biti bez razmaka

source: must be after the start
sr_latn: mora biti posle početka

source: must be after the invitation is issued
sr_latn: mora biti posle izdavanja pozivnice

source: must be after the shift starts
sr_latn: mora biti posle početka smene

source: cannot precede the grant
sr_latn: ne može biti pre dodele ovlašćenja

source: must be set exactly when the grant is revoked
sr_latn: mora biti postavljeno tačno kada se ovlašćenje ukine

source: cannot be before the person joined the roster
sr_latn: ne može biti pre nego što je osoba upisana u raspored

source: cannot be before the suspension began
sr_latn: ne može biti pre početka isključenja

source: overlaps a period this person already holds on this shift
sr_latn: preklapa se sa periodom koji ova osoba već ima na ovoj smeni

source: overlaps a suspension this engagement already holds
sr_latn: preklapa se sa isključenjem koje ovaj angažman već ima

source: overlaps an engagement this person already holds at this venue
sr_latn: preklapa se sa angažmanom koji ova osoba već ima u ovom objektu

source: a request between these two is already outstanding
sr_latn: zahtev između ovo dvoje već čeka odgovor

source: these two are already connected
sr_latn: ovo dvoje su već povezani

source: cannot be the requester
sr_latn: ne može biti podnosilac zahteva

source: must name exactly one audience
sr_latn: mora imenovati tačno jednu publiku
